insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('01','Brasília','Garanhuns','PE','55290000','rua São José');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('47','Cohab 1','Garanhuns','PE','55300411','rua Senador Feijó');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('02','Sé','Garanhuns','PE','20200211','rua Rainha izabel');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('10','Urca','Garanhuns','PE','30501000','Avenida Getúlio');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('225','Urca','Garanhuns','PE','55291000','Avenida Boa Vista');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('551','Heliópolis','Garanhuns','PE','55521000','Viaduto Brigadeiro');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('391','Boa Vista','Garanhuns','PE','55290000','rua Capitão');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('1020','Coahb 2','Garanhuns','PE','55391000','rua São José');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('1021','Coahb 3','Garanhuns','PE','22555000','rua são bernado');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('291','Brasília','Garanhuns','PE','55292000','rua São Paulo');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('392','Sé','Garanhuns','PE','10100001','rua Salto Fundo');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('28','Heliópolis','Garanhuns','PE','55290000','avenida caruaru');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('258','Heliópolis','Garanhuns','PE','55290000','rua Paulo Afonso');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('100','Sé','São Paulo','SP','01001000','Piraço da Sé');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('1101','Sé','São Paulo','SP','01221001','rua Ferreira');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('2935','Vasco da Gama','Rio de Janeiro','RJ','55200000','rua 0');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('21','Vasco da Gama','Rio de Janeiro','RJ','55300000','avenida Brasil');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('298','Sé','São Paulo','SP','20000300','rua José Bonifácio');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('622','Taquara','Porto Alegre','RS','40211300','rua Porto Velho');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('791','Anil','Osasco','SP','50232000','rua São José');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('91','Sé','São Paulo','PE','20202000','rua São Francisco');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('13','Casa Caiada','Recife','PE','55291310','rua São Sebastião');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('2201','Santo Antonio','Recife','PE','20331000','rua Bom Jessus');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('2111','Sé','São Paulo','SP','55292330','rua São Cristovão');
insert into endereco (numerocasa,bairro,cidade,uf,cep,logradouro) values ('2012','Andaraí','Salvador','BA','55291000','rua Barbosa');




insert into pessoa (end_cod,nome,datanasc,sexo) values ('1','Diogo Santos Farias', '01/05/1981', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('2','Bruno Ferreira Soares', '05/07/1977','M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('3','Mariana Ferreira Lopes', '07/09/1975','F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('4','Andréia Costa Lacerda', '20/10/1988', 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('5','Francisco Queiroz Nascimento', '21/11/1882', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('6','Thiago Queiroz Luro', '24/12/1991', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('7','André Nogueira Lumo', '30/01/1995', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('8','Roberto Magalhões Rodrigues', '31/01/1882', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('9','Amanda Barbosa Simplicio','02/06/1883', 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('10','Lara Costa Seabra', '02/08/1841', 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('11','Carolina Melo Cardoso', '04/12/1839', 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('12','Caio Cardoso Melo', '05/10/1840', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('13','Luiz Seabra Costa', '09/11/1995', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('14','Mario Simplicio Barbosa', '12/01/1994' , 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('15','Tamires Rodrigues Magalhões', '22/01/1997' , 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('16','Beatriz Luma Nogueira', '26/01/1998', 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('17','Vitória Lura Queiroz', '29/02/1980', 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('18','Jéssica Nascimento Marcedo','30/01/1992', 'F' );
insert into pessoa (end_cod,nome,datanasc,sexo) values ('19','Gabriel Larcedo Costa',  '09/05/1982', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('20','Pamela Correia Oliveira', '10/08/1971', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('21','Camila Lopes Ferreira' , '12,09,1931' , 'F');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('22','Gustavo Soares Ferreira', '27,12,1982' , 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('23','Matheus Farias Santos' , '20/01/1934', 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('24','Lucas Fortunado Seabra','24/08/1950' , 'M');
insert into pessoa (end_cod,nome,datanasc,sexo) values ('25','Paula Silva Fortunato', '30/01/1998', 'F');


insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('1','170.413.927-30','caixa','6.170.413','01/02/12','1.085');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('2','125.123.778-24','caixa','9.125.123','02/05/12','1.029');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('3','212.333.196-22','balconista','7.121.333','20/01/12','1.033');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('4','125.921.608-94','repositor','5.125.622','03/06/12','1.250');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('5','212.150.348-80','gerente','8.823.441','04/05/11','1.249');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('6','209.599.537-06','caixa','5.720.301','05/05/11','1.085');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('7','150.228.032-79','balconista','1.100.222','21/06/11','1.250');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('8','126.883.685-85','repositor','8.999.348','23/04/13','1.039');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('9','160.869.310-98','caixa','2.991.985','29/03/14','1.085');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('10','122.823.308-72','caixa','3.224.335','01/05/14','1.248');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('11','123.805.905-26','balconista','4.358.441','03/03/13','1.288');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('12','200.659.746-38','caixa','6.626.920','06/03/14','1.250');
insert into funcionario (pes_cod,cpf,cargo,rg,datadmissao,salario) values ('13','008.399.104-28','caixa','5.678.543','23/05/12','1.234');



insert into fornecedor (pes_cod,cnpj) values ('14','03.106.213/0001-90');
insert into fornecedor (pes_cod,cnpj) values ('15','03.106.213/0002-71');
insert into fornecedor (pes_cod,cnpj) values ('16','60.419.645/0001-95');
insert into fornecedor (pes_cod,cnpj) values ('17','62.421.979/0001-29');
insert into fornecedor (pes_cod,cnpj) values ('18','58.160.789/0001-28');
insert into fornecedor (pes_cod,cnpj) values ('19','07.679.404/0001-00');
insert into fornecedor (pes_cod,cnpj) values ('20','17.351.180/0001-59');
insert into fornecedor (pes_cod,cnpj) values ('21','04.627.085/0001-93');
insert into fornecedor (pes_cod,cnpj) values ('22','01.418.852/0001-66');
insert into fornecedor (pes_cod,cnpj) values ('23','03.766.873/0001-06');
insert into fornecedor (pes_cod,cnpj) values ('24','03.722.919/0001-87');
insert into fornecedor (pes_cod,cnpj) values ('25','01.027.058/0001-91');


insert into telefone (pes_cod,telefone) values ('1','9981-2650');
insert into telefone (pes_cod,telefone) values ('2','9293-1075');
insert into telefone (pes_cod,telefone) values ('3','8309-0300');
insert into telefone (pes_cod,telefone) values ('4','8207-8233');
insert into telefone (pes_cod,telefone) values ('5','7594-1645');
insert into telefone (pes_cod,telefone) values ('6','7239-4044');
insert into telefone (pes_cod,telefone) values ('7','9671-5153');
insert into telefone (pes_cod,telefone) values ('8','9473-7290');
insert into telefone (pes_cod,telefone) values ('9','7846-4239');
insert into telefone (pes_cod,telefone) values ('10','7446-4239');
insert into telefone (pes_cod,telefone) values ('11','7498-6328');
insert into telefone (pes_cod,telefone) values ('12','9442-8628');
insert into telefone (pes_cod,telefone) values ('13','9441-8680');
insert into telefone (pes_cod,telefone) values ('14','9446-8030');
insert into telefone (pes_cod,telefone) values ('15','8526-2940');
insert into telefone (pes_cod,telefone) values ('16','9625-3371');
insert into telefone (pes_cod,telefone) values ('17','9920-3062');
insert into telefone (pes_cod,telefone) values ('18','9838-4000');
insert into telefone (pes_cod,telefone) values ('19','9920-7441');
insert into telefone (pes_cod,telefone) values ('20','9955-4023');
insert into telefone (pes_cod,telefone) values ('21','9637-8812');
insert into telefone (pes_cod,telefone) values ('22','8824-2535');
insert into telefone (pes_cod,telefone) values ('23','8125-2075');
insert into telefone (pes_cod,telefone) values ('24','9662-4058');
insert into telefone (pes_cod,telefone) values ('25','9679-8640');



insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('15','3043.23','18/12/2015 8:22:12');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('16','2554.63','18/12/2015 8:40:25');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('17','2363.50','18/12/2015 16:53:02');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('18','2342.50','18/12/2015 8:50:52');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('19','2366.50','18/12/2015 10:20:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('20','2342.50','18/12/2015 9:43:44');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('21','2334.50','18/12/2015 7:50:38');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('22','2065.59','18/12/2015 9:00:09');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('23','2073.65','18/12/2015 9:05:00');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('24','2082.90','18/12/2015 9:10:09');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('25','3023.45','18/12/2015 9:15:45');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('14','1505.54','18/12/2015 9:24:59');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('15','2356.50','18/12/2015 10:00:05');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('16','1235.35','18/12/2015 10:05:56');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('17','2034.69','18/12/2015 10:00:45');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('18','5223.89','18/12/2015 10:20:32');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('19','2564.89','18/12/2015 10:24:33');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('20','2033.59','18/12/2015  10:30:46');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('21','2082.65','18/12/2015 10:45:37');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('22','2022.10','18/12/2015 11:00:27');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('23','3065.25','18/12/2015 11:17:49');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('24','2565.10','18/12/2015 12:00:00');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('25','2306.25','18/12/2015 12:30:47');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('14','1226.35','18/12/2015 12:45:48');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('15','2017.69','18/12/2015 13:00:38');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('16','5528.89','18/12/2015 13:30:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('17','2589.89','18/12/2015 14:00:21');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('18','2027.59','18/12/2015 14:30:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('19','2056.65','18/12/2015 15:00:34');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('20','2060.25','18/12/2015 15:25:43');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('21','3006.00','18/12/2015 15:50:43');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('22','2565.28','18/12/2015 16:00:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('23','2315.50','18/12/2015 16:30:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('24','1257.35','18/12/2015 17:00:54');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('25','2019.69','18/12/2015 17:30:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('14','5598.89','18/12/2015 17:50:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('15','2588.89','18/12/2015 18:00:12');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('16','2088.59','18/12/2015 18:20:23');
insert into notafiscalcompra (pes_cod,valor,dataemissao) values ('17','2577.65','18/12/2015 18:40:54');


insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Biscoito Treloso Recheado Pq','525','1.50','Biscoitos','7.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Biscoito Cream Cracker Fortaleza','322','5.00','Biscoitos','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Biscoito Cream Cracker Vitarella','154','5.00','Biscoitos','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Biscoito Maizena','223','5.00','Biscoitos','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Biscoito Agua e Sal','456','5.00','Biscoitos','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Iogute 1litro','626','5.00','Lacticínios','7.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Refrigerantes Jatoba ','133','2.50','Bebidas','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Coca Cola 1litro','225','1.50','Bebidas','3.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Coca Cola 2litros','458','2.50','Bebidas','9.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Cerveja Lata Skol','326','5.00','Bebidas','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Cerveja Skin','277','5.00','Bebidas','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Arroz mariano','129','2.00','Cereais','7.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Arroz Princesa','163','2.00','Cereais','7.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Arroz Cacarola','531','4.00','Cereais','6.50');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Acucar 1kg','228','4.00','Cereais','6.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Acucar 2kg','173','2.00','Cereais','4.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Feijao Carioca','295','4.00','Cereais','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Feijão Mulatinho','445','2.50','Cereais','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Sabao em po OMO','618','5.00','Produtos de Limpeza','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Margarina Soya 250gr','208','4.00','Frios','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Margarina Soya 500gr','651','6.00','Frios','9.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Macarrao Parafuso','574','5.00','Cereais','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Miojo','327','2.00','Cereais','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Fuba Delmil','515','2.00','Cereais','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Flocao','984','5.00','Cereais','7.60');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Oleo Milho','651','2.00','Cereais','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Oleo Girassol','984','5.00','Cereais','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Oleo Salada','826','1.50','Cereais','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Barra de Cereal','623','4.00','Cereais','6.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Agua Sanitaria Briluz','655','5.00','Produtos de Limpeza','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Maizena','512','4.00','Lacticínios','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Ovos','544','5.00','Outros','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Sal','548','2.50','Cereais','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Biscoito Maria','984','5.00','Biscoito','9.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Manteiga Fazenda 200gr','956','1.85','Lacticínios','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Leite Camponesa','875','5.00','Lacticínios','8.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Leite Ninho','245','2.00','Lacticínios','4.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Papel Higienico Mili','654','3.00','Produtos de Limpeza','5.00');
insert into produto (descricao,quantidadeestoque,valorcompra,tipo,valorvenda) values ('Estrato Tomate Tambau','815','2.00','Cereais','5.00');



insert into venda (pes_cod,datavenda,valor) values ('1','18/12/2015','20');
insert into venda (pes_cod,datavenda,valor) values ('2','18/12/2015','30');
insert into venda (pes_cod,datavenda,valor) values ('3','18/6/2015','25');
insert into venda (pes_cod,datavenda,valor) values ('4','15/12/2015','23.50');
insert into venda (pes_cod,datavenda,valor) values ('5','18/12/2015','12.35');
insert into venda (pes_cod,datavenda,valor) values ('6','18/12/2015','20.69');
insert into venda (pes_cod,datavenda,valor) values ('7','18/12/2015','5.89');
insert into venda (pes_cod,datavenda,valor) values ('8','18/12/2015','256.89');
insert into venda (pes_cod,datavenda,valor) values ('9','18/12/2015','20.59');
insert into venda (pes_cod,datavenda,valor) values ('10','18/12/2015','207.65');
insert into venda (pes_cod,datavenda,valor) values ('11','19/12/2015','20');
insert into venda (pes_cod,datavenda,valor) values ('12','19/12/2015','30');
insert into venda (pes_cod,datavenda,valor) values ('13','19/6/2015','25');
insert into venda (pes_cod,datavenda,valor) values ('13','15/12/2015','23.50');
insert into venda (pes_cod,datavenda,valor) values ('12','18/12/2015','12.35');
insert into venda (pes_cod,datavenda,valor) values ('11','18/12/2015','20.69');
insert into venda (pes_cod,datavenda,valor) values ('10','18/12/2015','5.89');
insert into venda (pes_cod,datavenda,valor) values ('8','18/12/2015','256.89');
insert into venda (pes_cod,datavenda,valor) values ('9','18/12/2015','20.59');
insert into venda (pes_cod,datavenda,valor) values ('2','18/12/2015','208.65');
insert into venda (pes_cod,datavenda,valor) values ('2','18/12/2015','20.10');
insert into venda (pes_cod,datavenda,valor) values ('2','18/12/2015','30.25');
insert into venda (pes_cod,datavenda,valor) values ('3','18/6/2015','25.10');
insert into venda (pes_cod,datavenda,valor) values ('4','15/12/2015','230.25');
insert into venda (pes_cod,datavenda,valor) values ('5','18/12/2015','122.35');
insert into venda (pes_cod,datavenda,valor) values ('1','18/12/2015','201.69');
insert into venda (pes_cod,datavenda,valor) values ('2','18/12/2015','552.89');
insert into venda (pes_cod,datavenda,valor) values ('3','18/12/2015','258.89');
insert into venda (pes_cod,datavenda,valor) values ('4','18/12/2015','202.59');
insert into venda (pes_cod,datavenda,valor) values ('5','18/12/2015','205.65');
insert into venda (pes_cod,datavenda,valor) values ('6','19/12/2015','200.25');
insert into venda (pes_cod,datavenda,valor) values ('7','19/12/2015','300.00');
insert into venda (pes_cod,datavenda,valor) values ('8','19/6/2015','25.28');
insert into venda (pes_cod,datavenda,valor) values ('9','15/12/2015','231.50');
insert into venda (pes_cod,datavenda,valor) values ('10','18/12/2015','125.35');
insert into venda (pes_cod,datavenda,valor) values ('11','18/12/2015','201.69');
insert into venda (pes_cod,datavenda,valor) values ('12','18/12/2015','55.89');
insert into venda (pes_cod,datavenda,valor) values ('13','18/12/2015','258.89');
insert into venda (pes_cod,datavenda,valor) values ('4','18/12/2015','208.59');
insert into venda (pes_cod,datavenda,valor) values ('5','18/12/2015','257.65');
insert into venda (pes_cod,datavenda,valor) values ('6','18/12/2015','274.26');
insert into venda (pes_cod,datavenda,valor) values ('7','18/12/2015','187.47');
insert into venda (pes_cod,datavenda,valor) values ('8','18/12/2015','737.25');
insert into venda (pes_cod,datavenda,valor) values ('9','18/12/2015','653.72');
insert into venda (pes_cod,datavenda,valor) values ('3','18/12/2015','246.13');
insert into venda (pes_cod,datavenda,valor) values ('1','18/12/2015','189.10');
insert into venda (pes_cod,datavenda,valor) values ('6','18/12/2015','157.65');
insert into venda (pes_cod,datavenda,valor) values ('3','18/12/2015','437.63');
insert into venda (pes_cod,datavenda,valor) values ('9','18/12/2015','150.75');


insert into debito (ven_cod,datapagamento,tipocartao) values ('1','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('2','18/12/2015','Mastercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('3','18/12/2015','Elo');
insert into debito (ven_cod,datapagamento,tipocartao) values ('4','18/12/2015','Visa');
insert into debito (ven_cod,datapagamento,tipocartao) values ('5','18/12/2015','CredCard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('6','18/12/2015','Ibi');
insert into debito (ven_cod,datapagamento,tipocartao) values ('7','18/12/2015','Ibi');
insert into debito (ven_cod,datapagamento,tipocartao) values ('8','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('9','18/12/2015','ItauCard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('10','18/12/2015','Visa');
insert into debito (ven_cod,datapagamento,tipocartao) values ('11','18/12/2015','Visa');
insert into debito (ven_cod,datapagamento,tipocartao) values ('12','18/12/2015','CredCard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('13','18/12/2015','Credcard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('14','18/12/2015','Credcard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('15','18/12/2015','Elo');
insert into debito (ven_cod,datapagamento,tipocartao) values ('16','18/12/2015','Elo');
insert into debito (ven_cod,datapagamento,tipocartao) values ('17','18/12/2015','Visa');
insert into debito (ven_cod,datapagamento,tipocartao) values ('18','18/12/2015','Mastercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('19','18/12/2015','Mastercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('20','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('21','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('22','18/12/2015','Credcard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('23','18/12/2015','Credcard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('24','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('25','18/12/2015','Visa');
insert into debito (ven_cod,datapagamento,tipocartao) values ('26','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('27','18/12/2015','Ibi');
insert into debito (ven_cod,datapagamento,tipocartao) values ('28','18/12/2015','Hipercard');
insert into debito (ven_cod,datapagamento,tipocartao) values ('29','18/12/2015','Hipercard');


insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('30','4','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('31','3','Hipercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('32','6','Elo','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('33','4','Ibi','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('34','2','Visa','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('35','5','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('36','6','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('37','3','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('38','2','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('39','3','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('40','5','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('41','6','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('42','2','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('43','3','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('44','4','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('45','5','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('46','6','Mastercard','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('47','4','Ibi','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('48','5','Elo','18/12/2015');
insert into credito (ven_cod,numeroparcela,tipocartao,datavencimento) values ('49','6','Itaucard','18/12/2015');


insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('1','1','Biscoito Treloso Recheado Gd','1.90','570.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('1','1','Biscoito Treloso Recheado Pq','0.59','117.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('2','2','Biscoito Cream Cracker Fortaleza','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('3','3','Biscoito Cream Cracker Vitarella','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('4','4','Biscoito Maizena','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('5','5','Biscoito Agua e Sal','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('6','6','Iogute 1litro','1.90','570.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('7','7','Refrigerantes Jatoba ','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('8','8','Coca Cola 1litro','2.85','855.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('9','9','Coca Cola 2litros','5.70','1.710','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('10','10','Cerveja Lata Skol','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('11','11','Cerveja Skin','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('12','12','Arroz mariano','2.40','720.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('13','13','Arroz Princesa','2.40','720.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('14','14','Arroz Cacarola','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('15','15','Acucar 1kg','2.15','645.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('16','16','Acucar 2kg','4.30','1.290','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('17','17','Feijao Carioca','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('18','18','Feijão Mulatinho','1.00','300.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('19','19','Sabao em po OMO','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('20','20','Margarina Soya 250gr','1.60','480.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('21','21','Margarina Soya 500gr','3.20','960.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('22','22','Macarrao Parafuso','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('23','23','Miojo','0.95','285.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('24','24','Fuba Delmil','0.79','237.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('25','25','Flocao','0.95','285.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('26','26','Oleo Milho','6.95','2.085','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('27','27','Oleo Girassol','6.95','2.085','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('28','28','Oleo Salada','3.95','1.185','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('29','29','Barra de Cereal','1.55','465.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('30','30','Agua Sanitaria Briluz','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('31','31','Maizena','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('32','32','Ovos','3.95','1.185','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('33','33','Sal','0.75','225.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('34','34','Biscoito Maria','1.95','5.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('35','35','Manteiga Fazenda 200gr','3.95','1.185','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('36','36','Leite Camponesa','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('37','37','Leite Ninho','1.95','46.80','24');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('38','38','Papel Higienico Mili','1.95','585.00','300');
insert into itensnf (pro_cod,nfc_cod,nome,valorunitario,valortotalitens,quantidade) values ('39','39','Estrato Tomate Tambau','2.95','295.00','100');


insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('1','1','2','3.90','1.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('2','2','10','5.90','0.59');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('3','3','1','1.95','1.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('4','4','10','19.50','1.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('5','5','10','19.00','1.90');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('6','6','10','57.00','5.70');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('7','7','10','28.50','2.85');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('8','8','8','31.60','3.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('9','9','30','268.50','8.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('10','10','12','70.80','5.90');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('11','11','10','39.50','3.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('12','12','10','19.50','1.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('13','13','2','12.40','5.70');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('14','14','10','43.00','4.30');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('15','15','100','215.00','2.15');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('16','16','200','280.00','2.40');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('17','17','10','19.00','1.90');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('18','18','20','18.00','0.90');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('19','19','10','9.50','0.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('20','20','100','75.00','0.75');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('21','21','100','79.00','0.79');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('22','22','10','15.50','1.55');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('23','23','100','480.00','2.40');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('24','24','80','350.00','1.40');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('25','25','108','504.00','2.78');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('26','26','16','498.00','5.65');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('27','27','14','326.00','6.95');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('28','28','49','985.00','5.50');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('29','29','19','495.00','5.51');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('30','30','15','680.00','5.55');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('31','31','46','621.00','2.62');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('32','32','37','925.00','8.51');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('33','33','16','984.00','6.85');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('34','34','48','824.00','6.62');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('35','35','666','999.99','2.81');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('36','36','12','275.00','6.81');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('37','37','11','681.00','6.85');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('38','38','66','351.00','3.22');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('39','39','15','641.00','5.62');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('39','40','65','615.00','6.31');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('38','41','99','626.00','4.31');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('3','42','17','929.00','2.61');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('10','43','15','392.00','5.65');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('11','44','19','648.00','1.41');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('19','45','49','685.00','3.55');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('20','46','78','545.00','2.45');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('29','47','51','238.00','6.90');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('23','48','65','230.00','8.80');
insert into itensv (pro_cod,ven_cod,quantidade,valortotalitens,valorunitario) values ('9','49','64','80.00','4.50');